<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NITIPOOM DOKTIEN</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link 
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap" 
        rel="stylesheet"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container">
            <div class="content">
            <img class="avatar" src="images/port.jpg" alt="port">
            <h1 class="name">Nitipoom Doktien</h1>
            <p class="job">Engineering Student</p>
            <p class="about">
                I am engineering student now I'm study about UX/UI and front-end developer
                bacause I want to be UX/UI designer.
            </p>
            <ul class="contact">
                <li class="contact-item"><i class="fas fa-envelope contact-icon"></i>nitiphoom4185@gmail.com
                </li>
                <li class="contact-item"><i class="fas fa-phone-alt contact-icon"></i>Tel.0940838273
                </li>
                <li class="contact-item"><i class="fas fa-map-marker-alt contact-icon"></i>Nonthaburi, Thailand
                </li>
            </ul>
            <a class="button" href="mailto:nitiphoom4185@gmail.com">CONTACT ME</a>    
            </div>  
        </div>
    </body>
</html> 